<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/recyclerBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/headFragment"
        android:text="Диалоги" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"

        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>