<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".messenger.Messenger">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/add_back_button"
            android:layout_gravity="center"
            android:id="@+id/back_bt"
            />
        <TextView
            style="@style/headFragment"
            android:id="@+id/user_tv" />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="45dp"
        android:background="@color/colorAccent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/myEditText"
            android:maxLines="4"
            android:inputType="textAutoComplete"
            android:id="@+id/msg_et"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyle2"
            android:src="@drawable/ic_send_black_24dp"
            android:outlineAmbientShadowColor="@color/colorAccent"
            android:outlineSpotShadowColor="@color/colorAccent"
            android:id="@+id/send_bt"/>

    </LinearLayout>


</LinearLayout>