<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.settings.settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        >
        <Button
            android:layout_marginTop="30dp"
            style="@style/basicButtons"
            android:id="@+id/button_name"
            android:text="@string/change_name"/>
        <Button
            style="@style/basicButtons"
            android:id="@+id/button_password"
            android:text="@string/change_password"/>
        <Button
            style="@style/basicButtons"
            android:id="@+id/button_verify"
            android:text="@string/verify_account"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Изменить город"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:id="@+id/city_spinner"
            android:entries="@array/cities"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:id="@+id/block_moderator"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Режим модератора"
                android:textSize="15dp"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/moderator"
                android:theme="@style/MySwitch"
                />

        </LinearLayout>
        <Button
            android:layout_marginTop="15dp"
            style="@style/basicButtons"
            android:id="@+id/add_moder"
            android:text="Добавить модератора"/>
    </LinearLayout>
<Button
    android:layout_marginBottom="70dp"
    android:text="@string/change_settings"
    android:id="@+id/apply"
    android:layout_gravity="bottom"
    style="@style/continue_but"/>
</FrameLayout>